stages:
    - build
    - test
    - package
    - deploy


variables:
    GIT_SUBMODULE_STRATEGY: normal
    REGISTRY: registry.gitlab.tomak.eu
    TEST_IMAGE: $REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/test:$CI_BUILD_REF_SLUG
    BASE_IMAGE: $REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/base:$CI_BUILD_REF_SLUG
    DOCKER_DRIVER: overlay


build:
    stage: build
    before_script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY
    script:
        - docker build -f spoonlay.docker -t $BASE_IMAGE .
        - docker push $BASE_IMAGE
        # - docker build -f test.docker -t $TEST_IMAGE .
        # - docker push $TEST_IMAGE
    tags:
        - build


package:
    image: $BASE_IMAGE
    stage: package
    variables:
        GIT_STRATEGY: none
    script:
        - tar cjf spoonlay.tar.bz2 -C /spoonlay/ $(ls /spoonlay)
        - cp /spoonlay/spoonlay.conf .
    tags:
        - docker
    cache:
        policy: push
        paths:
            - spoonlay.conf
            - spoonlay.tar.bz2

deploy:
    stage: deploy
    variables:
        GIT_STRATEGY: none
    script:
        - ${HOME}/deployer.sh spoonlay
    tags:
        - deployer
        - shell
    cache:
        policy: pull
        paths:
            - spoonlay.conf
            - spoonlay.tar.bz2
