<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>pawel@tomak.eu</email>
		<name>Pawel Tomak</name>
	</maintainer>
	<use>
		<flag name="homepage">Use homepage patch</flag>
		<flag name="searchengines">Use searchengines patch</flag>
	</use>
</pkgmetadata>
